BACKEND_URL=


# NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=
# NEXT_PUBLIC_CLOUDINARY_API_KEY=
# CLOUDINARY_API_SECRET=

#docker에서 build하기 위해서는 로커호스트 사용 X
#BACKEND_URL=
CAESAR_SHIFT=

#Cookie 설정
COOKIE_SECURE=
COOKIE_HTTP_ONLY=

#node env 설정
NODE_ENV=

#route.ts 접근 URL 설정
BASE_URL=

#/api/log 접근 허용 키
INTERNAL_LOG_API_KEY=

#브라우저에 Web-vitals 로그 출력 여부 boolean
NEXT_PUBLIC_USE_WEB_VITALS= 

## Image content origin
ALLOW_IMAGE_ORIGIN=